{
  "ConfigurationDashboardAPI": {
    "IsProduction": false,
    "NameBDDefault": "alohadev"
  },
  "ConnectionStrings": {
    "MongoDBDev": "mongodb+srv://alohadev:80fH9ZgmRXwaQtly@aloha.ly6lilr.mongodb.net/alohadev?retryWrites=true&w=majority",
    "MongoDBProd": "mongodb+srv://alohadev:80fH9ZgmRXwaQtly@aloha.ly6lilr.mongodb.net/alohadev?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
